//   I J K
// | 1 0 0 |
// | 0 1 0 |
// | 0 0 1 |

// {
//   I:{x:1, y:0, z:0}, // vector along x-axis
//   J:{x:0, y:1, z:0}, // vector along y-axis
//   K:{x:0, y:0, z:1}, // vector along z-axis
// }

// basis vectors
// let bv = [
//   [
//     [1, 0, 0],
//     [0, 1, 0],
//     [0, 0, 1]
//   ],
// ];

function mm(v, t) {
  if (t.length === 0) {
    return v;
  }
  let _A = new Array(v.length).fill(0);
  t[0].map((_t, j) => {
    let _a = 0;
    v.map((_v, i) =>  _a += (_v != undefined ? _v : 0) * (_t[i] != undefined ? _t[i] : 0));
    _A[j] = _a;
  });
  t.shift();
  return mm(_A, t);
}
